# BrainBay

./: BrainBay.sln  README.md  brainbay.db  docker-compose.yml
BrainBay.API/: BrainBay.API.csproj  BrainBay.API.http  Dockerfile  Program.cs  appsettings.json
BrainBay.API/Controllers/: CharactersController.cs
BrainBay.API/Filters/: FromDatabaseHeaderFilter.cs
BrainBay.API/Properties/: launchSettings.json
BrainBay.API/Validators/: CharacterValidators.cs
BrainBay.Application/: BrainBay.Application.csproj
BrainBay.Application/DependencyInjection/: RegistrationExtensions.cs
BrainBay.Application/Features/Character/: CharacterService.cs
BrainBay.Application/Mappers/: CharacterProfile.cs
BrainBay.Console/: BrainBay.Console.csproj  Dockerfile  Program.cs  appsettings.json
BrainBay.Console/BackgroundWorker/: CharacterSyncService.cs
BrainBay.Console/Properties/: launchSettings.json
BrainBay.Core/Entities/: Character.cs
BrainBay.Core/Repositories/: IRepository.cs
BrainBay.Core/ValueTypes/: Location.cs  Origin.cs
BrainBay.Infrastructure/: BrainBay.Infrastructure.csproj
BrainBay.Infrastructure/Configurations/: CharacterEntityConfiguration.cs
BrainBay.Infrastructure/DatabaseContext/: BrainBayDbContext.cs
BrainBay.Infrastructure/DependencyInjection/: RegistrationExtensions.cs
BrainBay.Infrastructure/Migrations/: 20251112073345_initial create.Designer.cs  20251112073345_initial create.cs  BrainBayDbContextModelSnapshot.cs
BrainBay.Infrastructure/Repositories/: CachedCharacterRepository.cs  CharacterRepository.cs
BrainBay.IntegrationTests/: BrainBay.IntegrationTests.csproj  appsettings.json
BrainBay.IntegrationTests/Infrastructure/: PriorityOrderer.cs  TestPriorityAttribute.cs
BrainBay.IntegrationTests/Tests/: CharacterControllerTests.cs  CustomWebApplicationFactory.cs  TestBase.cs
BrainBay.Model/Inputs/: CharacterInput.cs
BrainBay.Model/Requests/: GetCharactersRequest.cs
BrainBay.Model/Responses/: CharacterDto.cs  RickAndMortyResponse.cs
BrainBay.UnitTests/: BrainBay.UnitTests.csproj
BrainBay.UnitTests/Application/: CharacterServiceTests.cs
BrainBay.UnitTests/Core/: CharacterEntityTests.cs
BrainBay.UnitTests/Validators/: CharacterValidatorTests.cs
